EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/modular v5 design/CO2 measurement module/CO2 measurement module.brd

Start at      : 03:13:51 (10/21/09)
End at        : 03:14:07 (10/21/09)
Elapsed time  : 00:00:16

Signals       :    51   RoutingGrid: 8 mil  Layers: 2
Connections   :    63   predefined:  0 ( 0 Vias )

Router memory :   514556

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        13        63        63        63        63        63
Vias              :         0        98        54        38        39        38
Resolution        :    20.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
