EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/modular v5 design/arduino adapter/arduino adapter.brd

Start at      : 01:19:34 (10/22/09)
End at        : 01:19:46 (10/22/09)
Elapsed time  : 00:00:12

Signals       :    52   RoutingGrid: 8 mil  Layers: 2
Connections   :    38   predefined:  0 ( 29 Vias )

Router memory :   429024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        37        37        37        37        37
Vias              :         0        31        18         5         3         3
Resolution        :     2.6 %    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 93.3% finished
