EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/modular v5 design/Xbee module/xbee module.brd

Start at      : 19:42:10 (10/21/09)
End at        : 19:42:14 (10/21/09)
Elapsed time  : 00:00:04

Signals       :    40   RoutingGrid: 8 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   419804

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        12        12        12        12        12
Vias              :         0        16         4         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
