EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/modular v5 design/all-in-one power module/power module.brd

Start at      : 17:04:43 (10/23/09)
End at        : 17:04:49 (10/23/09)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 8 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   423752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        39        39        39        39        39
Vias              :         0        32        15        11         9         7
Resolution        :    15.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
