EAGLE AutoRouter Statistics:

Job           : C:/nub/dongle/transmitter.brd

Start at      :   05:34:29p ( 9/26/2008)
End at        :   05:34:30p ( 9/26/2008)
Elapsed time  :   00:00:01

Signals       :     8   RoutingGrid: 8 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   149800

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0        20         7         5         5         3
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
