Drill Station Info File: C:/nub/dongle/transmitter.dri

 Date              :  9/26/2008 06:11:46p
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0315inch    20
 T03   0.0360inch     4
 T04   0.0900inch     2

Total number of drills: 29

Plotfiles:

 C:/nub/dongle/transmitter.drd
