EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/modular v5 design/differential measurement module/differential measurement module.brd

Start at      : 01:19:07 (10/22/09)
End at        : 01:19:20 (10/22/09)
Elapsed time  : 00:00:13

Signals       :    50   RoutingGrid: 8 mil  Layers: 2
Connections   :    56   predefined:  0 ( 0 Vias )

Router memory :   426384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         8        56        56        56        56        56
Vias              :         0        73        40        33        28        26
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
