EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/modular v5 design/SD card module/SD card module.brd

Start at      : 02:14:48 (10/21/09)
End at        : 02:14:59 (10/21/09)
Elapsed time  : 00:00:11

Signals       :    43   RoutingGrid: 8 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   423752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        22        22        22        22        22
Vias              :         0        31        12         9         7         7
Resolution        :    18.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
