EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/modular v5 design/cellular module/cellular.brd

Start at      : 19:54:56 (10/21/09)
End at        : 19:55:11 (10/21/09)
Elapsed time  : 00:00:15

Signals       :    37   RoutingGrid: 8 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   423752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:02  00:00:03  00:00:02  00:00:04
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        38         0         0         0         0

Routed            :        13        70        70        70        70        70
Vias              :         0        63        27        26        22        21
Resolution        :    18.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
