EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/standalone at90 logger/basic logging sensor.brd

Start at      : 02:03:30 (10/10/09)
End at        : 02:03:35 (10/10/09)
Elapsed time  : 00:00:05

Signals       :    24   RoutingGrid: 8 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   229188

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        27         0         0         0         0

Routed            :        12        59        59        59        59        59
Vias              :         0        54        43        39        39        38
Resolution        :    20.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
