EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/tweeting datalogger/v1.brd

Start at      : 02:30:12 (10/10/09)
End at        : 02:30:17 (10/10/09)
Elapsed time  : 00:00:05

Signals       :    15   RoutingGrid: 8 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   262812

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         9        44        44        44        44        44
Vias              :         0        49        24        14        14        12
Resolution        :    20.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
