EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/v4 design/basic logging sensor.brd

Start at      : 23:05:52 (10/7/09)
End at        : 23:05:53 (10/7/09)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 8 mil  Layers: 2
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   169420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        23        23        23        23        23
Vias              :         0        26        12         9         5         5
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
