EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/v4 design/basic CO2 sensor.brd

Start at      : 23:50:22 (10/18/09)
End at        : 23:50:25 (10/18/09)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 8 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   166500

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         4        53        53        53        53        53
Vias              :         0        39        24        14        14        14
Resolution        :     6.6 %    86.9 %    86.9 %    86.9 %    86.9 %    86.9 %

Final             : 86.9% finished
