EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/v4 design/basic sensor.brd

Start at      : 00:17:30 (10/7/09)
End at        : 00:17:32 (10/7/09)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 8 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   120408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        40        40        40        40        40
Vias              :         0        33        16        10        10        10
Resolution        :    10.4 %    83.3 %    83.3 %    83.3 %    83.3 %    83.3 %

Final             : 83.3% finished
