EAGLE AutoRouter Statistics:

Job           : /Users/nikki/Desktop/NUB/Datalogger/standalone at90 logger/SD version/atmega48.brd

Start at      : 02:26:01 (10/10/09)
End at        : 02:26:05 (10/10/09)
Elapsed time  : 00:00:04

Signals       :    19   RoutingGrid: 8 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   153120

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0        10         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        29         0         0         0         0

Routed            :         9        54        54        54        54        54
Vias              :         0        34        19        17        14        14
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
